{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "devCommand": "cd client && npm start",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": ""
  }
}
